#include "complexnoe.h"
int main()
{
	//1 часть
	setlocale(0, "");
	Complexnoechislo a{ 9,5 }, b{ 35, -3 };
	a.pervonachalnui_vuvod(b);//вывод в алгебраической форме комплексных чисел
	a.summa(b);//функция суммы комплексных чисел
	a.vuchitanie(b);//функция вычитания комплексных чисел
	a.umnojenie(b);//умножение комплексных чисел
	a.delenie(b);//деление комплексных чисел
	a.modul(b);//вычисление модуля комплексных чисел
	cout << "------------------------------------------------------------" << endl;
	//2 часть
	//Наоснове разработанного в предыдущем задании типа данных комплексное число написать программу,к которая считывает информацию из файла y.txt- количество комплексных чисел в переменную m, а сами комплексные числа в массив P. Затем происходит посик комплексного числа с максимальным модулем в массиве p
	chtenie("C:\\Users\\User\\Desktop\\Учёба\\ооп\\dz1\\dz1\\la.txt");
}